[tox]
#envlist = py27,py34,ws
envlist = py34,ws
[testenv]
deps=pytest
    requests
commands=py.test {posargs}

[testenv:ws]
basepython=python3.4
changedir=tests
# autobahntestsuite requires libssl-dev (Ubuntu)
commands=python3.4 autobahn_tests.py -p python2.7
